<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>@italomoralesf | Rimorsoft Online</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	<section class="hero is-primary is-medium">
		<div class="hero-head">
			<header class="nav">
				<div class="container">
					<div class="nav-left">
						<a href="#" class="nav-item">
							<img src="asset/img/logo.png" alt="Rimorsoft Online" class="logo">
						</a>
					</div>
					<div class="nav-right nav-menu">
						<a href="http://github.com/italomoralesf" target="_blank" class="nav-item">Github</a>
						<a href="http://twitter.com/italomoralesf" target="_blank" class="nav-item">Twitter</a>
						<a href="http://instagram.com/italomoralesf" target="_blank" class="nav-item">Instagram</a>
						<a href="http://facebook.com/italomoralesf" target="_blank" class="nav-item">Facebook</a>
						<span class="nav-item">
							<a href="http://youtube.com/rimorsoft" target="_blank" class="button is-primary is-inverted">
								<span class="icon"><i class="fa fa-youtube"></i></span>
								<span>Youtube</span>
							</a>
						</span>
					</div>
				</div>
			</header>
		</div>

		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title">Trailer de Rimorsoft Online</h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vXtOtNJCw78?rel=0" frameborder="0" allowfullscreen></iframe>
				<div>
					<script src="https://apis.google.com/js/platform.js"></script>

					<div class="g-ytsubscribe" data-channel="rimorsoft" data-layout="default" data-count="default"></div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>






